C
N
O
CC
CN
N#N
NO
N=O
CO
C=C
C=O
O=O
OO
C#C
NN
N=N
CCC
CCN
O=CO
C=NN
C=NO
C#CC
C1CC1
C1CN1
C1CO1
C=CO
O=NO
OOO
CCO
CNC
COC
C=CC
CC=O
CC#N
N=CN
NC=O
CC(C)N
CC(C)O
O=C(O)O
CCCC
CCCN
CCCO
NCCN
NCCO
OCCO
CCNC
CCOC
C=CCC
CN(C)C
CCC=O
CCC#N
C=CCN
C=CCO
O=CCO
N#CCO
CNC=N
CNC=O
N=CNN
NNC=O
C=C(C)C
N=CNO
O=CNO
C=NNC
C=COC
COC=O
C=NOC
C#CCC
C#CCN
C#CCO
C=CC=C
CC(C)=O
C=CC=O
C=CC#N
O=CC=O
N#CC=O
N#CC#N
C=NN=C
C#CC=C
C#CC=O
C#CC#N
C#CC#C
CC(=N)N
CC=NN
CC=NO
CC1CC1
NC1CC1
OC1CC1
CC1CN1
CC1CO1
CN1CC1
CC(N)=O
C1CCC1
C1CNC1
C1COC1
CC(=O)O
N=C(N)N
NC(N)=O
CC(C)(C)N
CC(C)(C)O
CC(O)CO
CN1CCC1
O=C1CCC1
O=C1CNC1
O=C1COC1
O=C1CCN1
O=C1CCO1
CC1CC1C
CC1CC1N
CC1CC1O
NC1CC1N
CNC(C)C
NC1CC1O
OC1CC1O
CC1NC1C
CC1OC1C
CC1CN1C
CCCCC
CCCCN
CCCCO
NCCCN
NCCCO
COC(C)C
OCCCO
CCCNC
CNCCN
CNCCO
CCCOC
COCCN
COCCO
COCOC
CCNCC
CCOCC
CCN(C)C
C=CCCC
CCCC=O
CCCC#N
C=CCCN
C=CCCO
O=CCCO
N#CCCO
C=CCNC
CNCC=O
CNCC#N
C=CC(C)C
C=CCOC
COCC=O
COCC#N
CCNC=N
CCNC=O
C=NNCC
CNNC=N
CNNC=O
CONC=N
CONC=O
CC(C)C=O
C=COCC
CCOC=O
C=NOCC
C#CCCC
C#CCCN
C#CCCO
C#CCNC
C#CCOC
C=CCC=C
C=CCC=O
CC(C)C#N
C=CCC#N
O=CCC=O
N#CCC=O
N#CCC#N
C=CNC=N
C=CNC=O
N=CNC=N
N=CNC=O
O=CNC=O
C=NNC=N
C=CC(C)N
C=NNC=O
C=COC=C
C=COC=O
C=NOC=O
C#CCC=C
C#CCC#N
C#CCC#C
CC=CCC
CC=CCN
C=CC(C)O
CC=CCO
CCC=NN
CCC=NO
NCC=NO
NN=CCO
OCC=NO
CN=CNC
CN=CNN
CN=CNO
NN=CNN
CC(O)C=O
NN=CNO
ON=CNO
CC=COC
COC=NN
COC=NO
CC=NNC
CC=NOC
C=CC=CC
CC=CC=O
CC=CC#N
CCC(C)C
CC(O)C#N
NC=CC=O
N#CC=CN
C=CC=NN
C=CC=NO
O=CC=NO
N#CC=NO
C=NN=CC
C#CC=CC
C#CC=NN
C#CC=NO
CN(C)C=N
CC#CCC
CC#CCN
CC#CCO
CC#CC#N
C#CC#CC
CCC1CC1
NCC1CC1
OCC1CC1
CN(C)C=O
CNC1CC1
COC1CC1
CCC1CN1
NCC1CN1
OCC1CN1
CCC1CO1
NCC1CO1
OCC1CO1
CCN1CC1
C=CC1CC1
CN(N)C=N
O=CC1CC1
N#CC1CC1
C=CC1CN1
O=CC1CN1
N#CC1CN1
C=CC1CO1
O=CC1CO1
N#CC1CO1
N=CN1CC1
O=CN1CC1
CN(N)C=O
C=NN1CC1
C#CC1CC1
C#CC1CN1
C#CC1CO1
C1CCNC1
C1CCOC1
C1COCO1
C1=CCCC1
C1=NNCC1
CN(O)C=N
C1=NCCN1
C1=COCC1
C1=NOCC1
C1=COCO1
C1=NOCO1
C1=CCNC1
C1=CCOC1
C1=CCC=C1
C1=NN=CC1
c1cc[nH]c1
CN(O)C=O
c1c[nH]cn1
c1nc[nH]n1
c1cn[nH]c1
c1c[nH]nn1
c1nnn[nH]1
c1nn[nH]n1
c1ccoc1
c1cocn1
c1nnco1
c1cnoc1
C=NN(C)C
c1conn1
c1ncon1
c1nnno1
c1cnon1
c1nnon1
C#CC(C)C
C#CC(C)N
CC(C)CN
C#CC(C)O
C=C(C)CC
C=C(C)CN
C=C(C)CO
CCC(C)=O
CC(=O)CO
CCC(=N)N
N=C(N)CN
CC(C)CO
CCC(=O)O
NCC(=O)O
O=C(O)CO
CNC(C)=N
CC(=N)NN
CC(=N)NO
CNC(C)=O
CC(=O)NN
CCC(C)N
CC(=O)NO
CNC(=N)N
N=C(N)NN
N=C(N)NO
CNC(N)=O
NNC(N)=O
NC(=O)NO
C=C(C)OC
COC(C)=O
COC(=N)N
CC(N)CN
COC(N)=O
C=CC(=C)C
C=C(C)C=O
C=C(C)C#N
C=CC(C)=O
CC(=O)C=O
CC(=O)C#N
C=CC(=N)N
N=C(N)C=O
N#CC(=N)N
CC(N)CO
C=CC(N)=O
NC(=O)C=O
N#CC(N)=O
C=CC(=O)O
O=CC(=O)O
N#CC(=O)O
C#CC(=C)C
C#CC(C)=O
C#CC(=N)N
C#CC(N)=O
CCC(C)O
C#CC(=O)O
CC=C(C)C
CC(C)=NN
CC(C)=NO
CC1(C)CC1
CC1(N)CC1
CC1(O)CC1
CC1(C)CN1
CC1(C)CO1
CC1CCC1
CC(O)CN
NC1CCC1
OC1CCC1
CC1CNC1
NC1CNC1
OC1CNC1
CC1COC1
NC1COC1
OC1COC1
CC1CCN1
CC1CCO1
CC(C)(C)CN
CC(C)(C)CO
C=CC(C)(C)C
CCOC(=N)N
CC=CNC=N
CC=CNC=O
C=CNC=NC
C=CNC=NN
C=CNC=NO
CN=CNC=N
N=CNC=NN
N=CNC=NO
CN=CNC=O
NN=CNC=O
CCOC(N)=O
O=CNC=NO
C=NNC=NC
C=NNC=NN
C=NNC=NO
CC=NNC=N
CC=NNC=O
C=COC=CC
CC=COC=O
C=COC=NN
C=COC=NO
C=CCC(=C)C
NN=COC=O
O=COC=NO
C=NOC=NN
C=NOC=NO
CC=NOC=O
C#CCC=CC
C#CCC=NN
C#CCC=NO
CC#CCCC
CC#CCCN
C=C(C)CC=O
CC#CCCO
CC#CCNC
CC#CCOC
C=CCC#CC
CC#CCC=O
CC#CCC#N
C#CCC#CC
CC=CC=CC
CC=CC=NN
CC=CC=NO
C=C(C)CC#N
NC=CC=NN
NC=CC=NO
NN=CC=NN
NN=CC=NO
ON=CC=NO
CC=NN=CC
CC#CC=CC
CC#CC=NN
CC#CC=NO
CC#CC#CC
C=CCC(C)=O
CCC=CCC
CCC=CCN
CCC=CCO
NCC=CCN
NCC=CCO
OCC=CCO
CCC=COC
COC=CCN
COC=CCO
COC=COC
CC(=O)CC=O
CCC=NNC
CNN=CCN
CNN=CCO
CCC=NOC
CON=CCN
CON=CCO
CNN=COC
COC=NOC
C=CC=CCC
CCC=CC=O
CC(=O)CC#N
CCC=CC#N
C=CC=CCN
C=CC=CCO
O=CC=CCO
N#CC=CCO
CNC=CC=O
CNC=CC#N
C=CC=COC
COC=CC=O
COC=CC#N
C=CCC(=N)N
C=NN=CCC
C=NN=CCN
C=NN=CCO
C=NN=COC
C=CC=NNC
CNN=CC=O
CNN=CC#N
C=CC=NOC
CON=CC=O
CON=CC#N
N=C(N)CC=O
C#CC=CCC
C#CC=CCN
C#CC=CCO
C#CC=COC
C#CC=NNC
C#CC=NOC
C=CC=CC=C
C=CC=CC=O
C=CC=CC#N
O=CC=CC=O
CC(C)(C)C=O
N#CCC(=N)N
N#CC=CC=O
N#CC=CC#N
C=CC=NN=C
C=NN=CC=O
C=NN=CC#N
C#CC=CC=C
C#CC=CC=O
C#CC=CC#N
C#CC=NN=C
C#CC=CC#C
C=CCC(N)=O
CCC#CCC
CCC#CCN
CCC#CCO
NCC#CCN
NCC#CCO
OCC#CCO
CCC#CC=O
CCC#CC#N
C=CC#CCN
NC(=O)CC=O
C=CC#CCO
O=CC#CCO
N#CC#CCO
C#CC#CCC
C#CC#CCN
C#CC#CCO
C=CC#CC=C
C=CC#CC=O
C=CC#CC#N
O=CC#CC=O
N#CCC(N)=O
N#CC#CC=O
N#CC#CC#N
C#CC#CC=C
C#CC#CC=O
C#CC#CC#N
C#CC#CC#C
CCC1CCC1
NCC1CCC1
OCC1CCC1
CNC1CCC1
C=CCC(=O)O
COC1CCC1
CCC1CNC1
NCC1CNC1
OCC1CNC1
CNC1CNC1
COC1CNC1
CCC1COC1
NCC1COC1
OCC1COC1
CNC1COC1
C=C(C)NC=N
COC1COC1
CCC1CCN1
NCC1CCN1
OCC1CCN1
CCC1CCO1
NCC1CCO1
OCC1CCO1
CCN1CCC1
C=CC1CCC1
O=CC1CCC1
C=C(C)NC=O
N#CC1CCC1
C=CC1CNC1
O=CC1CNC1
N#CC1CNC1
C=CC1COC1
O=CC1COC1
N#CC1COC1
C=CC1CCN1
O=CC1CCN1
N#CC1CCN1
C=CNC(C)=N
C=CC1CCO1
O=CC1CCO1
N#CC1CCO1
N=CN1CCC1
O=CN1CCC1
C=NN1CCC1
C#CC1CCC1
C#CC1CNC1
C#CC1COC1
C#CC1CCN1
CC(=N)NC=N
C#CC1CCO1
CCCC1CC1
NCCC1CC1
OCCC1CC1
CNCC1CC1
COCC1CC1
CCNC1CC1
CCOC1CC1
CCCC1CN1
NCCC1CN1
CC(=N)NC=O
OCCC1CN1
CNCC1CN1
COCC1CN1
CCCC1CO1
NCCC1CO1
OCCC1CO1
CNCC1CO1
COCC1CO1
CCCN1CC1
NCCN1CC1
CC(C)(C)C#N
C=CNC(C)=O
OCCN1CC1
C=CCC1CC1
O=CCC1CC1
N#CCC1CC1
N=CNC1CC1
O=CNC1CC1
C=NNC1CC1
C=COC1CC1
O=COC1CC1
C=NOC1CC1
CC(=O)NC=N
C=CCC1CN1
O=CCC1CN1
N#CCC1CN1
C=CCC1CO1
O=CCC1CO1
N#CCC1CO1
C=CCN1CC1
O=CCN1CC1
N#CCN1CC1
N=CNN1CC1
CC(=O)NC=O
O=CNN1CC1
C#CCC1CC1
C#CCC1CN1
C#CCC1CO1
C#CCN1CC1
CC=CC1CC1
NN=CC1CC1
ON=CC1CC1
CC=CC1CN1
NN=CC1CN1
C=CNC(=N)N
ON=CC1CN1
CC=CC1CO1
NN=CC1CO1
ON=CC1CO1
CN=CN1CC1
NN=CN1CC1
ON=CN1CC1
CC=NN1CC1
CC#CC1CC1
CC#CC1CN1
N=CNC(=N)N
CC#CC1CO1
CCC1CC1C
CC1CC1CN
CC1CC1CO
CCC1CC1N
NCC1CC1N
NC1CC1CO
CCC1CC1O
NCC1CC1O
OCC1CC1O
N=C(N)NC=O
CNC1CC1C
CNC1CC1N
CNC1CC1O
COC1CC1C
COC1CC1N
COC1CC1O
CCC1NC1C
CC1NC1CN
CC1NC1CO
CCC1OC1C
C=CNC(N)=O
CC1OC1CN
CC1OC1CO
CCC1CN1C
CN1CC1CN
CN1CC1CO
CCN1CC1C
C=CC1CC1C
CC1CC1C=O
CC1CC1C#N
C=CC1CC1N
N=CNC(N)=O
C=CC1CC1O
O=CC1CC1O
N#CC1CC1O
C=CC1NC1C
CC1NC1C=O
CC1NC1C#N
C=CC1OC1C
CC1OC1C=O
CC1OC1C#N
C=CC1CN1C
NC(=O)NC=O
CN1CC1C=O
CN1CC1C#N
CC1CN1C=N
CC1CN1C=O
C=NN1CC1C
C#CC1CC1C
C#CC1CC1N
C#CC1CC1O
C#CC1NC1C
C#CC1OC1C
C=NNC(C)=N
C#CC1CN1C
CC(C)C1CC1
CC(N)C1CC1
CC(O)C1CC1
CN(C)C1CC1
CC(C)C1CN1
CC(N)C1CN1
CC(O)C1CN1
CC(C)C1CO1
CC(N)C1CO1
C=CC(C)(C)N
C=NNC(C)=O
CC(O)C1CO1
CC(C)N1CC1
C=C(C)C1CC1
CC(=O)C1CC1
N=C(N)C1CC1
NC(=O)C1CC1
O=C(O)C1CC1
C=C(C)C1CN1
CC(=O)C1CN1
N=C(N)C1CN1
C=NNC(=N)N
NC(=O)C1CN1
O=C(O)C1CN1
C=C(C)C1CO1
CC(=O)C1CO1
N=C(N)C1CO1
NC(=O)C1CO1
O=C(O)C1CO1
CC(=N)N1CC1
CC(=O)N1CC1
N=C(N)N1CC1
C=NNC(N)=O
NC(=O)N1CC1
C1CC2CC1C2
C1NC2CC1C2
C1OC2CC1C2
C1CC2CC1N2
C1CC2CC1O2
C1CN2CC1C2
C1=CC2CC1C2
C1=CC2CC1N2
C1=CC2CC1O2
C=COC(=C)C
C1CCCCC1
C1CCNCC1
C1CCOCC1
C1COCOC1
C1CNCCN1
C1COCCN1
C1COCCO1
C1OCOCO1
C1=CCCCC1
C1=NNCCC1
C=C(C)OC=O
C1=NCCCN1
C1=COCCC1
C1=NOCCC1
C1=NCCNN1
C1=NCCON1
C1=NNCCO1
C1=COCCO1
C1=NOCCO1
C1=CCNCC1
C1=CCOCC1
C=COC(C)=O
C1=COCOC1
C1=NOCOC1
C1=NOCON1
C1=CCCC=C1
C1=NN=CCC1
C1=NCC=NN1
C1=CCNN=C1
C1=CCOC=C1
C1=NN=COC1
C1=CCON=C1
N=C(N)OC=O
C1=NNC=NN1
C1=NNC=NO1
C1=CCC=CC1
C1=COC=CC1
C1=CNC=NC1
C1=COC=CO1
C1=NOC=NO1
c1ccccc1
c1ccncc1
c1ccnnc1
C=NOC(C)=O
c1cncnc1
c1cnnnc1
c1cnccn1
c1cnncn1
c1cnnnn1
c1ncncn1
c1ncnnn1
c1nncnn1
C1CC2CC2C1
C1NCC2CC12
C=NOC(=N)N
C1OCC2CC12
C1CC2CC2N1
C1CC2CC2O1
C1OC2CC2O1
C1CC2NC2C1
C1NCC2NC12
C1OCC2NC12
C1CC2OC2C1
C1NCC2OC12
C1OCC2OC12
C=NOC(N)=O
C1CC2CN2C1
C1=CC2CC2C1
C1=NNC2CC12
C1=NC2CC2N1
C1=CC2CC2O1
C1=NOC2CC12
C1=CC2NC2C1
C1=CC2OC2C1
C1=NCC2CN12
C1=NN2CC2C1
C=CC(C)(C)O
C#CCC(=C)C
C1=CC2CN2C1
C1CC1C1CC1
C1CC1C1CN1
C1CC1C1CO1
C1NC1C1CN1
C1NC1C1CO1
C1OC1C1CO1
C1CC1N1CC1
C#CCC(C)=O
C#CCC(=N)N
C#CCC(N)=O
C#CCC(=O)O
CC=CC(C)C
CC=CC(C)N
CC=CC(C)O
CC(C)C=NN
CC(C)C=NO
CC(C)(O)C=O
CC(N)C=NO
CC(O)C=NN
CC(O)C=NO
CN=CN(C)C
CN(C)C=NN
CN(C)C=NO
CN=CN(C)N
CN(N)C=NN
CN(N)C=NO
CN=CN(C)O
CC(C)(O)C#N
CN(O)C=NN
CN(O)C=NO
CC=NN(C)C
C=C(C)C=CC
CC=CC(C)=O
CC(=O)C=CN
CC=CC(=N)N
N=C(N)C=CN
CC=CC(N)=O
NC=CC(N)=O
C#CC(C)(C)C
CC=CC(=O)O
NC=CC(=O)O
C=C(C)C=NN
C=C(C)C=NO
CC(=O)C=NO
N=C(N)C=NN
N=C(N)C=NO
NN=CC(N)=O
NC(=O)C=NO
NN=CC(=O)O
C#CC(C)(C)N
O=C(O)C=NO
CC#CC(C)C
CC#CC(C)N
CC#CC(C)O
C=C(C)C#CC
CC#CC(C)=O
CC#CC(=N)N
CC#CC(N)=O
CC#CC(=O)O
CCC=C(C)C
C#CC(C)(C)O
CC(C)=CCN
CC(C)=CCO
COC=C(C)C
CNN=C(C)C
CON=C(C)C
C=CC=C(C)C
CC(C)=CC=O
CC(C)=CC#N
CC(N)=CC=O
CC(N)=CC#N
CCC(C)(C)N
CCCC(C)C
NC(N)=CC=O
N#CC=C(N)N
C=NN=C(C)C
C#CC=C(C)C
CC(C)C(C)C
CC(C)C(C)N
CC(C)C(C)O
CC(N)C(C)N
CC(N)C(C)O
CC(O)C(C)O
CC(C)CCN
CC(C)N(C)C
C=C(C)C(C)C
CC(=O)C(C)C
CC(C)C(=N)N
CC(C)C(N)=O
CC(C)C(=O)O
C=C(C)C(C)N
CC(N)C(=N)N
CC(N)C(N)=O
CC(N)C(=O)O
CC(C)CCO
C=C(C)C(C)O
CC(=O)C(C)O
CC(O)C(=N)N
CC(O)C(N)=O
CC(O)C(=O)O
CC(=N)N(C)C
CC(=O)N(C)C
CN(C)C(=N)N
CN(C)C(N)=O
CC(=N)N(C)N
CCCC(C)N
CC(=O)N(C)N
CN(N)C(=N)N
CN(N)C(N)=O
CC(=N)N(C)O
CC(=O)N(C)O
CN(O)C(=N)N
CN(O)C(N)=O
C=C(C)C(=C)C
C=C(C)C(C)=O
C=C(C)C(=N)N
CC(N)CCN
C=C(C)C(N)=O
C=C(C)C(=O)O
CC(=O)C(C)=O
CC(=O)C(=N)N
CC(=O)C(N)=O
CC(=O)C(=O)O
N=C(N)C(=N)N
N=C(N)C(N)=O
N=C(N)C(=O)O
NC(=O)C(N)=O
CC(N)CCO
NC(=O)C(=O)O
O=C(O)C(=O)O
CC(C)=C(C)C
CC1(C)CCC1
CC1(N)CCC1
CC1(O)CCC1
CC1(C)CNC1
CC1(N)CNC1
CC1(O)CNC1
CC1(C)COC1
CCCC(C)O
CC1(N)COC1
CC1(O)COC1
CC1(C)CCN1
CC1(C)CCO1
CC1CC1(C)C
CC1(C)CC1N
CC1(C)CC1O
CC1CC1(C)N
CC1(N)CC1N
CC1(N)CC1O
CC(O)CCN
CC1CC1(C)O
CC1(O)CC1N
CC1(O)CC1O
CC1NC1(C)C
CC1OC1(C)C
CN1CC1(C)C
CC1CC(C)C1
CC1CC(N)C1
CC1CC(O)C1
NC1CC(N)C1
CC(O)CCO
NC1CC(O)C1
OC1CC(O)C1
CC1CC(C)N1
CC1CC(C)O1
CC1CN(C)C1
CN1CC(N)C1
CN1CC(O)C1
CC1CC(=O)C1
O=C1CC(O)C1
CC1CC(=O)N1
CNCC(C)C
CC1CC(=O)O1
CN1CC(=O)C1
CCC(C)CC
CCC(C)CN
CCC(C)CO
CC(CN)CN
CC(CN)CO
CC(CO)CO
CCC(N)CC
CCC(N)CN
CC(C)(N)CN
CNCC(C)N
CCC(N)CO
NCC(N)CN
NCC(N)CO
NC(CO)CO
CCC(O)CC
CCC(O)CN
CCC(O)CO
NCC(O)CN
NCC(O)CO
OCC(O)CO
CNCC(C)O
CCC(C)NC
CNC(C)CN
CNC(C)CO
CCC(C)OC
COC(C)CN
COC(C)CO
COC(C)OC
CCN(C)CC
C=CC(C)CC
CCC(C)C=O
COCC(C)C
CCC(C)C#N
C=CC(C)CN
C=CC(C)CO
CC(C=O)CO
CC(C#N)CO
C=CC(N)CC
C=CC(N)CN
C=CC(N)CO
C=CC(O)CC
CCC(O)C=O
COCC(C)N
CCC(O)C#N
C=CC(O)CN
C=CC(O)CO
O=CC(O)CO
N#CC(O)CO
C=CC(C)NC
CNC(C)C=O
CNC(C)C#N
C=CC(C)OC
COC(C)C=O
COCC(C)O
COC(C)C#N
CCN(C)C=N
CCN(C)C=O
CCN(N)C=N
CCN(N)C=O
CCN(O)C=N
CCN(O)C=O
C=NN(C)CC
CNN(C)C=N
CNN(C)C=O
CCNC(C)C
CON(C)C=N
CON(C)C=O
C#CC(C)CC
C#CC(C)CN
C#CC(C)CO
C#CC(N)CC
C#CC(N)CN
C#CC(N)CO
C#CC(O)CC
C#CC(O)CN
CCOC(C)C
C#CC(O)CO
C#CC(C)NC
C#CC(C)OC
C=CC(C)C=C
C=CC(C)C=O
C=CC(C)C#N
CC(C=O)C=O
CC(C#N)C=O
CC(C#N)C#N
C=CC(N)C=C
CCCN(C)C
C=CC(O)C=C
C=CC(O)C=O
C=CC(O)C#N
O=CC(O)C=O
N#CC(O)C=O
N#CC(O)C#N
C=CN(C)C=N
C=CN(C)C=O
CN(C=N)C=N
CN(C=N)C=O
CN(C)CCN
CN(C=O)C=O
C=CN(N)C=N
C=CN(N)C=O
N=CN(N)C=N
N=CN(N)C=O
NN(C=O)C=O
C=CN(O)C=N
C=CN(O)C=O
N=CN(O)C=N
N=CN(O)C=O
CN(C)CCO
O=CN(O)C=O
C=NN(C)C=N
C=NN(C)C=O
C#CC(C)C=C
C#CC(C)C=O
C#CC(C)C#N
C#CC(N)C=C
C#CC(O)C=C
C#CC(O)C=O
C#CC(O)C#N
CC(C)(N)CO
C=CCC(C)C
C#CC(C)C#C
C#CC(N)C#C
C#CC(O)C#C
C=C(CC)CC
C=C(CC)CN
C=C(CC)CO
C=C(CN)CN
C=C(CN)CO
C=C(CO)CO
CCC(=O)CC
CC(C)CC=O
CCC(=O)CO
O=C(CO)CO
CCC(=N)NC
CCC(=N)NN
CCC(=N)NO
CNC(=N)CN
N=C(CN)NO
CNC(=N)CO
N=C(CO)NN
N=C(CO)NO
CC(C)CC#N
CCC(=O)NC
CCC(=O)NN
CCC(=O)NO
CNC(=O)CN
NCC(=O)NO
CNC(=O)CO
NNC(=O)CO
O=C(CO)NO
C=C(CC)OC
C=C(CN)OC
C=CCC(C)N
C=C(CO)OC
CCC(=O)OC
COC(=O)CN
COC(=O)CO
CNC(=N)NC
CNC(=N)NN
CNC(=N)NO
N=C(NN)NN
N=C(NN)NO
N=C(NO)NO
C=CCC(C)O
CNC(=O)NC
CNC(=O)NN
CNC(=O)NO
NNC(=O)NN
NNC(=O)NO
O=C(NO)NO
CNC(=N)OC
COC(=N)NN
COC(=N)NO
CNC(=O)OC
CC(O)CC=O
COC(=O)NN
COC(=O)NO
COC(=O)OC
C=CC(=C)CC
C=C(C=O)CC
C=C(C#N)CC
C=CC(=C)CN
C=CC(=C)CO
C=C(C=O)CO
C=C(C#N)CO
CC(O)CC#N
C=CC(=O)CC
CCC(=O)C=O
CCC(=O)C#N
C=CC(=O)CO
O=CC(=O)CO
N#CC(=O)CO
C=CC(=N)NC
CN=C(N)C=O
CNC(=N)C#N
C=CC(=N)NN
CC(C)NC=N
C=CC(=N)NO
NC(C=O)=NO
N#CC(=N)NO
C=CC(=O)NC
CNC(=O)C=O
CNC(=O)C#N
C=CC(=O)NN
C=CC(=O)NO
O=CC(=O)NO
N#CC(=O)NO
CC(C)NC=O
C=CC(=C)OC
C=C(C=O)OC
C=C(C#N)OC
C=CC(=O)OC
COC(=O)C=O
COC(=O)C#N
C#CC(=C)CC
C#CC(=C)CN
C#CC(=C)CO
C#CC(=O)CC
C=NNC(C)C
C#CC(=O)CO
C#CC(=N)NC
C#CC(=N)NN
C#CC(=N)NO
C#CC(=O)NC
C#CC(=O)NN
C#CC(=O)NO
C#CC(=C)OC
C#CC(=O)OC
C=CC(=C)C=C
CCC(C)(C)O
C=COC(C)C
C=CC(=C)C=O
C=CC(=C)C#N
C=C(C=O)C=O
C=C(C#N)C=O
C=C(C#N)C#N
C=CC(=O)C=C
C=CC(=O)C=O
C=CC(=O)C#N
O=CC(=O)C=O
N#CC(=O)C=O
CC(C)OC=O
N#CC(=O)C#N
C#CC(=C)C=C
C#CC(=C)C=O
C#CC(=C)C#N
C#CC(=O)C=C
C#CC(=O)C=O
C#CC(=O)C#N
C#CC(=C)C#C
C#CC(=O)C#C
CC=C(C)CC
C=NOC(C)C
CC=C(C)CN
CC=C(C)CO
CCC(C)=NN
CCC(C)=NO
CC(CN)=NO
CC(CO)=NN
CC(CO)=NO
CN=C(C)NC
CN=C(C)NN
CN=C(C)NO
C=CCN(C)C
CC(=NN)NN
CC(=NO)NN
CC(=NO)NO
CC=C(C)OC
COC(C)=NN
COC(C)=NO
C=CC(C)=CC
CC=C(C)C=O
CC=C(C)C#N
CC(C=O)=CN
CN(C)CC=O
CC(C#N)=CN
C=CC(C)=NN
C=CC(C)=NO
CC(C=O)=NO
CC(C#N)=NO
C#CC(C)=CC
C#CC(C)=NN
C#CC(C)=NO
CCC1(C)CC1
CC1(CN)CC1
CN(C)CC#N
CC1(CO)CC1
CCC1(N)CC1
NCC1(N)CC1
NC1(CO)CC1
CCC1(O)CC1
NCC1(O)CC1
OCC1(O)CC1
CNC1(C)CC1
COC1(C)CC1
CCC1(C)CN1
CN(C)NC=N
CC1(CN)CN1
CC1(CO)CN1
CCC1(C)CO1
CC1(CN)CO1
CC1(CO)CO1
CC1CCC1C
CC1CCC1N
CC1CCC1O
NC1CCC1N
NC1CCC1O
CN(C)NC=O
OC1CCC1O
CC1CNC1C
CC1NCC1N
CC1NCC1O
CC1COC1C
CC1OCC1N
CC1OCC1O
CC1CCN1C
CC1CCC1=O
O=C1CCC1O
C#CCC(C)C
CC1CNC1=O
NC1CNC1=O
O=C1NCC1O
CC1COC1=O
NC1COC1=O
O=C1OCC1O
CC1NCC1=O
CC1OCC1=O
CN1CCC1=O
NN1CCC1=O
C#CCC(C)N
O=C1CCN1O
CC1CCCC1
NC1CCCC1
OC1CCCC1
CC1CCNC1
NC1CCNC1
OC1CCNC1
CC1CCOC1
NC1CCOC1
OC1CCOC1
CC(C)(O)CN
C#CCC(C)O
CC1CCCN1
CC1CCCO1
CC1COCO1
CC1OCCO1
CN1CCCC1
C=C1CCCC1
O=C1CCCC1
C=C1CCNC1
O=C1CCNC1
C=C1CCOC1
C#CCN(C)C
O=C1CCOC1
N=C1CCCN1
O=C1CCCN1
N=C1CCNN1
O=C1CCNN1
N=C1CCON1
O=C1CCON1
C=C1CCCO1
O=C1CCCO1
C=C1COCO1
C=C(C)CCC
O=C1COCO1
N=C1NCCN1
O=C1NCCN1
N=C1NCCO1
O=C1NCCO1
N=C1NOCO1
O=C1NOCO1
O=C1OCCO1
CC1CC=CC1
NC1CC=CC1
C=C(C)CCN
OC1CC=CC1
CC1CC=NN1
CC1CN=CN1
CC1CC=CO1
CC1CC=NO1
CC1OC=CO1
CC1OC=NO1
CN1CC=CC1
C=C1CC=CC1
O=C1CC=CC1
C=C(C)CCO
N=C1CC=CN1
O=C1CC=CN1
N=C1CC=NN1
O=C1CC=NN1
C=C1CN=CN1
N=C1CN=CN1
O=C1CN=CN1
C=C1CC=CO1
O=C1CC=CO1
O=C1CC=NO1
CCCC(C)=O
N=c1[nH]cc[nH]1
O=c1[nH]cc[nH]1
N=c1[nH]cn[nH]1
O=c1nc[nH][nH]1
N=c1[nH]nn[nH]1
O=c1[nH]nn[nH]1
N=c1[nH]cco1
O=c1[nH]cco1
N=c1nc[nH]o1
O=c1[nH]cno1
CC(=O)CCO
N=c1[nH]nco1
O=c1[nH]nco1
N=c1[nH]nno1
O=c1[nH]nno1
O=c1occo1
O=c1ocno1
O=c1onno1
CC1C=CCC1
NC1C=CCC1
OC1C=CCC1
CCCC(=N)N
CC1C=NNC1
NC1C=NNC1
OC1C=NNC1
CC1C=COC1
NC1C=COC1
OC1C=COC1
CC1C=NOC1
NC1C=NOC1
OC1C=NOC1
CC1C=CCN1
N=C(N)CCN
CC1C=CCO1
CN1C=NCC1
NN1C=NCC1
ON1C=NCC1
CN1CCC=N1
C=C1C=CCC1
O=C1C=CCC1
Oc1cc[nH]c1
C=C1C=NNC1
Oc1cn[nH]c1
N=C(N)CCO
C=C1C=COC1
Oc1ccoc1
C=C1C=NOC1
Oc1cnoc1
N=C1C=CCN1
O=C1C=CCN1
Nc1cc[nH]n1
Oc1cc[nH]n1
Nc1c[nH]nn1
Oc1cn[nH]n1
CC(C)(O)CO
CCCC(N)=O
Nc1ccon1
Oc1ccon1
Nc1cnon1
Oc1cnon1
N=c1nn[nH][nH]1
O=c1nn[nH][nH]1
N=c1nco[nH]1
N=c1nno[nH]1
O=c1nno[nH]1
NCCC(N)=O
C=C1C=CCO1
O=C1C=CCO1
O=c1cc[nH]o1
O=c1cn[nH]o1
N=c1nn[nH]o1
O=c1nn[nH]o1
CC1C=CC=C1
NC1C=CC=C1
OC1C=CC=C1
CC1C=NN=C1
NC(=O)CCO
NC1C=NN=C1
OC1C=NN=C1
Cn1cccc1
Nn1cccc1
On1cccc1
Cn1ccnc1
Nn1ccnc1
On1ccnc1
Cn1cnnc1
Nn1cnnc1
CCCC(=O)O
On1cnnc1
Cn1cccn1
Nn1cccn1
On1cccn1
Cn1ccnn1
Nn1ccnn1
On1ccnn1
Cn1cncn1
Nn1cncn1
On1cncn1
NCCC(=O)O
Cn1cnnn1
Nn1cnnn1
On1cnnn1
Cn1nccn1
Cn1ncnn1
C=C1C=CC=C1
O=C1C=CC=C1
O=C1C=CN=C1
C=C1C=NN=C1
O=C1C=NN=C1
O=C(O)CCO
N=C1C=CC=N1
O=C1C=CC=N1
N=C1C=NC=N1
O=C1C=NC=N1
N=C1N=CC=N1
O=C1N=CC=N1
CC1=CCCC1
CC1=COCC1
CC1=CCNC1
CC1=CCOC1
C=C(C)CNC
CC1=NNCC1
CC1=NOCC1
CC1=NCCN1
CC1=CCCO1
CC1=COCO1
CC1=NOCO1
CC1=CC=CC1
CC1=NN=CC1
Cc1ccc[nH]1
Nc1ccc[nH]1
CNCC(C)=O
Oc1ccc[nH]1
Cc1cnc[nH]1
Nc1c[nH]cn1
Oc1cnc[nH]1
Cc1cc[nH]n1
Oc1ccn[nH]1
Cc1cnn[nH]1
Nc1cnn[nH]1
Oc1cnn[nH]1
Cc1ncc[nH]1
CNCC(=N)N
Nc1ncc[nH]1
Oc1ncc[nH]1
Cc1nc[nH]n1
Nc1nc[nH]n1
Oc1nc[nH]n1
Nc1ncn[nH]1
Oc1ncn[nH]1
Cc1nnn[nH]1
Nc1nnn[nH]1
Oc1nnn[nH]1
CNCC(N)=O
Cc1ccco1
Nc1ccco1
Oc1ccco1
Cc1cnco1
Nc1cnco1
Oc1cnco1
Cc1ccno1
N=c1cc[nH]o1
Oc1ccno1
Cc1cnno1
CNC(C)(C)C
CNCC(=O)O
Nc1cnno1
Oc1cnno1
Cc1ncco1
Nc1ncco1
Oc1ncco1
Cc1nnco1
Nc1nnco1
Oc1nnco1
Cc1ncno1
Nc1ncno1
C=C(C)COC
Oc1ncno1
Cc1nnno1
Nc1nnno1
Oc1nnno1
CC1=CCC=C1
Cc1cc[nH]c1
Nc1cc[nH]c1
Cc1ccoc1
Nc1ccoc1
Cc1cn[nH]c1
COCC(C)=O
Nc1cn[nH]c1
Cc1cnoc1
Nc1cnoc1
Cc1ccon1
Cc1c[nH]nn1
Cc1cnon1
Cc1cocn1
Nc1cocn1
Oc1cocn1
Oc1c[nH]nn1
COCC(=N)N
Cc1conn1
Nc1conn1
Oc1conn1
Cc1ncon1
Nc1ncon1
Oc1ncon1
Cc1nn[nH]n1
Nc1nn[nH]n1
Oc1nn[nH]n1
Cc1nnon1
COCC(N)=O
Nc1nnon1
Oc1nnon1
CC1C(C)C1C
CC1C(C)C1N
CC1C(C)C1O
CC1C(N)C1N
CC1C(N)C1O
CC1C(O)C1O
NC1C(N)C1N
NC1C(N)C1O
COCC(=O)O
NC1C(O)C1O
OC1C(O)C1O
CC1C(C)N1C
CCCCCC
CCCCCN
CCCCCO
NCCCCN
NCCCCO
OCCCCO
CCCCNC
CCNC(C)=N
CNCCCN
CNCCCO
CCCCOC
COCCCN
COCCCO
CNCCNC
CNCCOC
COCCOC
CCCNCC
CCNCCN
CCNC(C)=O
CCNCCO
CCCOCC
CCOCCN
CCOCCO
CCOCOC
C=CCCCC
CCCCC=O
CCCCC#N
C=CCCCN
C=CCCCO
CCNC(=N)N
O=CCCCO
N#CCCCO
C=CCCNC
CNCCC=O
CNCCC#N
C=CCCOC
COCCC=O
COCCC#N
CCCNC=N
CCCNC=O
CCNC(N)=O
N=CNCCN
NCCNC=O
N=CNCCO
O=CNCCO
C=NNCCC
C=NNCCN
C=NNCCO
C=COCCC
CCCOC=O
C=COCCN
COC(C)(C)C
CNNC(C)=N
NCCOC=O
C=COCCO
O=COCCO
C=NOCCC
C=NOCCN
C=NOCCO
C=COCOC
COCOC=O
C=NOCOC
C=CCNCC
CNNC(C)=O
CCNCC=O
CCNCC#N
CCNNC=N
CCNNC=O
C=CCOCC
CCOCC=O
CCOCC#N
CCONC=N
CCONC=O
C#CCCCC
CNNC(=N)N
C#CCCCN
C#CCCCO
C#CCCNC
C#CCCOC
C#CCNCC
C#CCOCC
C=CCCC=C
C=CCCC=O
C=CCCC#N
O=CCCC=O
CNNC(N)=O
N#CCCC=O
N#CCCC#N
C=CCNC=N
C=CCNC=O
N=CNCC=O
N#CCNC=N
O=CCNC=O
N#CCNC=O
C=CCNN=C
C=NNCC=O
CONC(C)=N
C=NNCC#N
C=CCOC=C
C=CCOC=O
C=COCC=O
C=COCC#N
O=CCOC=O
N#CCOC=O
C=CCON=C
C=NOCC=O
C=NOCC#N
CONC(C)=O
N=CNNC=N
N=CNNC=O
O=CNNC=O
N=CNOC=O
O=CNOC=O
C#CCCC=C
C#CCCC=O
C#CCCC#N
C#CCNC=N
C#CCNC=O
CONC(=N)N
C#CCNN=C
C#CCOC=C
C#CCOC=O
C#CCON=C
C#CCCC#C
CC=CCCC
CC=CCCN
CC=CCCO
CCCC=NN
CCCC=NO
CONC(N)=O
NCCC=NO
NN=CCCO
OCCC=NO
CC=CCNC
CNCC=NN
CNCC=NO
CC=CCOC
COCC=NN
COCC=NO
CCN=CNC
C=C(C)OCC
CCN=CNN
CCN=CNO
CNC=NNC
CNN=CNN
CNN=CNO
CNC=NOC
CON=CNN
CON=CNO
CC=NNCC
CC=COCC
CCOC(C)=O
CCOC=NN
CCOC=NO
CC=NOCC
C=CCC=CC
CC=CCC=O
CC=CCC#N
C=CCC=NN
C=CCC=NO
O=CCC=NO
N#CCC=NO
